---
- name: Connect to remote Web console webserver
  hosts: "localhost"
  become: true
  tasks:
    - name: Connect to remote Web console webserver
      shell: /usr/lib/client/start
      async: 2592000
      poll: 5
